* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/your-background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(10px);
    z-index: -1;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    z-index: 1;
}

#board-container {
    margin: auto;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: #00000091;
    padding: 0px;
}

table {
    border-collapse: collapse;
    margin: 20px;
}

td {
    text-align: center;
    background-color: #BA7A3A;
    background-image: url('images/wood_2.jpg');
    width: 65px;
    height: 65px;
    z-index: 2;
}

td.noPieceHere {
    background-color: #F0D2B4;
    background-image: url('images/wood_1.jpg');
}

p {
    display: inline-block;
}

.white-piece {
    width: 50px;
    height: 50px;
    padding: 12px;
    background-color: rgb(3, 46, 25);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50px;
    box-shadow: 10px 20px 8px rgba(0, 0, 0, 0.5); /* Тень под шашкой */
}

.black-piece {
    width: 50px;
    height: 50px;
    padding: 12px;
    background-color: rgb(120, 7, 7);
    border: 3px solid white;
    border-radius: 50px;
    box-shadow: 10px 20px 8px rgba(0, 0, 0, 0.5); /* Тень под шашкой */
}

.king {
    background-image: url('/static/images/crown.png');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 10px 20px 8px rgba(0, 0, 0, 0.5); /* Тень под шашкой */
}



.may-go {
    width: 3px;
    height: 3px;
    padding: 6px;
    background-color: rgb(16, 72, 0);
    border: 1px solid rgb(85, 255, 0);
    border-radius: 10px;
}

#log-container {
    margin-left: 20px;
    width: 300px;
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 10px 20px 8px rgba(0, 0, 0, 0.5);
}

#log {
    padding: 10px;
    font-family: impact, monospace;
    font-size: 14px;
    color: rgb(48, 42, 22);
    line-height: 1.5;
}

.piece:hover {
    transform: translateY(-5px);
    transition: transform 0.2s ease;
}

#current-turn {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.winner-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    text-align: center;
    z-index: 100;
}



