{% for ind in range(1,9) %}
    {% if ind % 2 != 0 %}
    <tr>
        {% for jnd in range(1,9) %}
            {% if jnd % 2 != 0 %}
            <td hx-get="/board/{{ind}}/{{jnd}}" hx-swap="innerHTML" hx-trigger="click" hx-target="#board">
                {% if board.cell_with(ind, jnd).is_occupied %}
                    {% if board.cell_with(ind, jnd).player == 1 %}
                        <p class="white-piece piece {% if board.cell_with(ind, jnd).is_king %}king glowing-king{% endif %}"></p>
                    {% elif board.cell_with(ind, jnd).player == 2 %}
                        <p class="black-piece piece {% if board.cell_with(ind, jnd).is_king %}king glowing-king{% endif %}"></p>
                    {% endif %}
                {% elif board.cell_with(ind, jnd) in highlighted %}
                    <p class="may-go"></p>
                {% endif %}
            </td>
            {% else %}
            <td class="noPieceHere"></td>
            {% endif %}
        {% endfor %}
    </tr>
    {% else %}
    <tr>
        {% for jnd in range(1,9) %}
            {% if jnd % 2 != 0 %}
            <td class="noPieceHere"></td>
            {% else %}
            <td hx-get="/board/{{ind}}/{{jnd}}" hx-swap="innerHTML" hx-trigger="click" hx-target="#board">
                {% if board.cell_with(ind, jnd).is_occupied %}
                    {% if board.cell_with(ind, jnd).player == 1 %}
                        <p class="white-piece piece {% if board.cell_with(ind, jnd).is_king %}king{% endif %}"></p>
                    {% elif board.cell_with(ind, jnd).player == 2 %}
                        <p class="black-piece piece {% if board.cell_with(ind, jnd).is_king %}king{% endif %}"></p>
                    {% endif %}
                {% elif board.cell_with(ind, jnd) in highlighted %}
                    <p class="may-go"></p>
                {% endif %}
            </td>
            {% endif %}
        {% endfor %}
    </tr>
    {% endif %}
{% endfor %}

{% if winner %}
<div id="winner-message" class="winner-message">
    Победитель: {{ winner }}
</div>
{% endif %}

