<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/style.css') }}"/>
    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
    <title>Checkers</title>
</head>
<body>
    <!-- Фоновое изображение с размытием -->
    <div class="background"></div>

    <main>
        <div id="current-turn" hx-get="/current_turn" hx-swap="innerHTML" hx-trigger="load"></div>
        <div id="board-container">
            <table id="board" hx-get="/board" hx-swap="innerHTML" hx-trigger="load"></table>
        </div>
    </main>
</body>

<audio id="move-sound" src="/static/sounds/click-sound.mp3"></audio>
<audio id="capture-sound" src="/static/sounds/capture-sound.mp3"></audio>
<audio id="king-sound" src="/static/sounds/king-sound.mp3"></audio>

<script>
    const moveSound = document.getElementById('move-sound');
    const captureSound = document.getElementById('capture-sound');
    const kingSound = document.getElementById('king-sound');

    document.addEventListener('htmx:afterSwap', function (event) {
        if (event.detail.target.id === 'board') {
            const captured = event.detail.xhr.getResponseHeader('X-Capture');
            const crowned = event.detail.xhr.getResponseHeader('X-King');
            
            if (crowned === 'true') {
                kingSound.play();
            } else if (captured === 'true') {
                captureSound.play();
            } else {
                moveSound.play();
            }
        }
    });

    document.addEventListener('htmx:afterSwap', function (event) {
        const winner = document.getElementById('winner-message');
        if (winner) {
            setTimeout(function() {
                window.location.reload();
            }, 5000); // Перезагрузка через 5 секунд
        }
    });
</script>

</html>
